<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/_7sdp">

        <TextView
            android:id="@+id/bsh_branch_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingRight="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bsh_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:maxLines="1"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/bsh_branch_name" />


        <TextView
            android:id="@+id/bsh_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintTop_toBottomOf="@id/bsh_price" />

        <TextView
            android:id="@+id/bsh_working_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bsh_location" />

        <TextView
            android:id="@+id/bsh_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bsh_location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/bsh_working_time">

            <androidx.cardview.widget.CardView
                android:id="@+id/bsh_location_btn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:backgroundTint="@color/main_blue"
                app:cardCornerRadius="@dimen/_4sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bsh_call_btn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:backgroundTint="@color/hobee_green"
                app:cardCornerRadius="@dimen/_4sdp"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_phone" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
